@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* Size Mobile */

@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 58vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #2929b8;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    margin: 16% 0;
    border-radius: 5px;
    font-size: 30px;
  }

  .toggle {
    display: flex;
  }

  nav div.logo {
    padding: 0;
  }

  nav ul li a {
    color: #dbdbdb;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  nav div.container-contact {
    display: none;
  }

  nav ul .hidden-contact {
    display: flex;
  }

  nav ul li a:hover {
    color: white;
    box-shadow: none;
    padding: 0;
  }
  nav ul li a.active {
    color: #dbdbdb;
  }
}

/* END NAVBAR */
@media screen and (max-width: 768px) {

    .container {
      width: 80%;
      margin-top: 30px auto;
      height: auto;
      }
      section{
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .content1 {
        width: 80%;
        margin-top: 2rem;
        padding: 0 40px 0 40px;
      }
      .content2{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .content1 h1{
        width: 90%;
        font-size: 50px;
      }
    }
    
    /* End Size Tab */
    
    
    /* Size Mobile */
    @media screen and (max-width: 576px){
      .container {
        background: none;
        background-color: black;
        height: auto;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        margin-top: 8em;
        margin-bottom: 0;
      }
      
    
      .content1 h1{
        font-size: 41px;
        margin-bottom: 2rem;
        z-index: -2;
      }
      .content1 .paragraph{
        font-size: 17px;
        letter-spacing: -0.5px;
      }
    
      .form-contact {
        width :95%;
      }
    
      .form-container {
        width: 100%;
      }
    
        #cover-size {
        padding: 0;
      }
    }
    
    /* End Size Mobile */